{
  "name": "order-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": { 
    "start": "node bot.js" 
  },
  "dependencies": {
    "@google/genai": "latest",
    "dotenv": "^16.4.5",
    "grammy": "^1.30.0"
  }
}
